annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Dummy.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Dummy
excludes=
file.reference.commons-beanutils-1.8.0.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\commons-collections-2.1.1.jar
file.reference.commons-dbcp-1.2.2.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-2.1.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\commons-logging-1.1.1.jar
file.reference.commons-math-1.0.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\commons-math-1.0.jar
file.reference.commons-pool-1.3.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\commons-pool-1.3.jar
file.reference.groovy-all-2.0.1.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.3.0-rc-1.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\groovy-all-2.3.0-rc-1.jar
file.reference.iText-2.1.7.js2.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\iText-2.1.7.js2.jar
file.reference.jasperreports-5.5.0.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\jasperreports-5.5.0.jar
file.reference.jcommon-1.0.15.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\jcommon-1.0.15.jar
file.reference.jxl-2.6.10.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\jxl-2.6.10.jar
file.reference.org-jdesktop-animation-timing-1.0-201002281504.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-animation-timing-1.0-201002281504.jar
file.reference.org-jdesktop-beansbinding.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-beansbinding.jar
file.reference.org-jdesktop-beansbinding_pt_BR.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-beansbinding_pt_BR.jar
file.reference.org-jdesktop-beansbinding_ru.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-beansbinding_ru.jar
file.reference.org-jdesktop-beansbinding_zh_CN.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-beansbinding_zh_CN.jar
file.reference.org-jdesktop-layout.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-layout.jar
file.reference.org-jdesktop-layout_ja.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-layout_ja.jar
file.reference.org-jdesktop-layout_pt_br.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-layout_pt_br.jar
file.reference.org-jdesktop-layout_ru.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-layout_ru.jar
file.reference.org-jdesktop-layout_zh_CN.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-layout_zh_CN.jar
file.reference.org-jdesktop-swingx-1.6-201002261215.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-swingx-1.6-201002261215.jar
file.reference.org-jdesktop-swingx-ws-1.0-201002281504.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-swingx-ws-1.0-201002281504.jar
file.reference.org-jdesktop-swingx.jar=E:\\Software\\Java\\Plugin\\Desktop\\org-jdesktop-swingx.jar
file.reference.poi-3.7-20101029.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.servlet-api-2.4.jar=E:\\Project Netbeans\\Tugas\\semester 6\\Pemrograman Visual\\wawan\\lib\\lap\\servlet-api-2.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-math-1.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.groovy-all-2.3.0-rc-1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${libs.PostgreSQLDriver.classpath}:\
    ${file.reference.org-jdesktop-animation-timing-1.0-201002281504.jar}:\
    ${file.reference.org-jdesktop-beansbinding.jar}:\
    ${file.reference.org-jdesktop-beansbinding_pt_BR.jar}:\
    ${file.reference.org-jdesktop-beansbinding_ru.jar}:\
    ${file.reference.org-jdesktop-beansbinding_zh_CN.jar}:\
    ${file.reference.org-jdesktop-layout.jar}:\
    ${file.reference.org-jdesktop-layout_ja.jar}:\
    ${file.reference.org-jdesktop-layout_pt_br.jar}:\
    ${file.reference.org-jdesktop-layout_ru.jar}:\
    ${file.reference.org-jdesktop-layout_zh_CN.jar}:\
    ${file.reference.org-jdesktop-swingx-1.6-201002261215.jar}:\
    ${file.reference.org-jdesktop-swingx-ws-1.0-201002281504.jar}:\
    ${file.reference.org-jdesktop-swingx.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=13
javac.target=13
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Dummy
main.class=dummy.Dummy
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
